# InteligenciaArtifical

./: About.txt
Anexos/: AND.csv  AllColors.xlsm  AnalisisColores.xlsx  Cafeces.xlsm  Cafeces.xlsx  ClasificacionObjetos.xlsx  ComparaciónMuestras.xlsx  Distribución normal.txt  EntrenamientoPerceptron.xlsm  EntrenamientoRed.xlsm  Estadistica.txt  Funciones.txt  Información_IA.xlsx  Likelihood.txt  Medidas.xlsx  Muestras3.csv  Muestras3.xlsx  OR.csv  Primer proyecto.txt  RGB.xlsx  RGBCSV.csv  RN3Clases.xlsx  Tarea1102.txt
Encog/: Circulos.xlsx  DatosEntrenamiento.csv  Descripcion.txt  Muestras6.csv  Muestras6.xlsx  MuestrasColores.csv  RGB.csv  RGB.xlsm  RGB6.csv  RGB6.xlsx  Train.txt  TrainMuestrasColores.txt  TrainMuestrasColores2.txt  TrainRGB.txt  TrainRGB6.txt
Encog/Clasificador/: Clasificador.csproj  Form1.Designer.cs  Form1.cs
Encog/ClasificadorLunetas/: Arduino.cs  ClasificadorLunetas.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Encog/ClasificadorRGB/: ClasificadorRGB.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Encog/ClasificadorRNAInstaller/: ClasificadorRNAInstaller.vdproj
Encog/Entrenamiento/: Entrenamiento.csproj  Program.cs
Encog/EntrenamientoRGB/: EntrenamientoRGB.csproj  Program.cs
Encog/Prueba/: Program.cs  Prueba.csproj
Encog/PruebaRGB/: Program.cs
Encog/XOR/: Program.cs  XOR.sln
IA_MATLAB/: BackPropagationClassification.m  Circulos.m  DerivadaNumerica.m  DosRectas.m  EstimacionParametrica.m  Euler.m  Fmincuad.m  Inversa.m  MinCuad.m  Motor.csv  Multi.m  Plot3D.mw  RGB.m  RGB2.m  RGBCSV.csv  RGBCSV2.csv  RetropropagacionXOR.m  SieteSegmentos.m  XOR.m
MemoriaProgramas/: Resumen.txt
MemoriaProgramas/EstimacionED2/: EstimacionED2.csproj  Program.cs
MemoriaProgramas/MovimientoOsc/: MovimientoOsc.csproj  Program.cs
MemoriaProgramas/PruebasIA11_02/: Program.cs  PruebasIA02_11.csproj
(+145 files in other folders)
